spring.application.name=foodieapp


#mongodb configuration
spring.data.mongodb.uri=mongodb://localhost:27017/foodies

#jwt configuration
jwt.secret.key=8hgdyg3r6hk==aunjknjabi09udbch3278b3hhhi==vhdvibauhibfkjd

#razorpay configuration
razorpay_key=${RAZORPAY_KEY}
razorpay_secret=${RAZORPAY_SECRET}